PORT=5000
MONGODB_URI="mongodb+srv://maazsaboowala07:mTn0hCMPKHLuG7Ze@cluster0.bkptd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


PAYPAL_CLIENT_ID = ASmIkP6ZLOAJBsoC_Kql_C8d7IQM_AYD36bxLkZ8tLj2fMeWGeZfsRzUoIuDYkScoSwSR_0Sr6rgVBap
PAYPAL_SECRET = EPmkdnxpjc7SGTVxsVvrJEl-k9taWrV58FYf0m2Q-UVkcIK8ceYVuLo9y6GSW_7wiIpX31wtargiaenP